{
    "inbounds": [
        {
            "port": 10000,
            "listen": "0.0.0.0",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "{uuid}",
                        "alterId": 64
                    }
                ]
            },
            "streamSettings": {
                 "network": "ws",
                "security": "none",
                "wsSettings": {
                    "alpn":["h2","http/1.1"],
                    "path": "{v2ray_path}"
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}