server {
    listen 80;
    listen  [::]:80;

    server_name           {domain};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
   	listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+3DES:RSA+3DES:!MD5';#优化tls速度
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_early_data on;#优化tls速度
    ssl_stapling on;#优化tls速度
    ssl_stapling_verify on;#优化tls速度
    ssl_session_tickets off;#优化tls速度
    resolver 8.8.8.8 8.8.4.4 valid=300s;#优化tls速度
    resolver_timeout 5s;#优化tls速度


    ssl_trusted_certificate /www/server/panel/vhost/cert/www.cxx.es/fullchain.pem;#优化tls速度
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
		#SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/cxx.es.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }


    location {v2ray_path} {

   if ($content_type !~ "application/grpc") {
        rewrite ^(/.*)$ https://cxx.es/Public;
      }
                grpc_set_header Connection "";
                client_body_timeout 300s;
                client_max_body_size 0;
                client_body_buffer_size 8k;
                grpc_connect_timeout 10s;
                proxy_buffering off;
                #grpc_buffer_size 100m;
                grpc_read_timeout 1d;
                grpc_send_timeout 1d;
                grpc_socket_keepalive on;
                grpc_pass grpc://v2ray:10000;
                grpc_set_header X-Real-IP $remote_addr;
                grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                keepalive_timeout 240;#拒绝长连接 优化网络
    }
}