server {
    listen  80;
    server_name           {domain};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           {domain};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location {v2ray_path} {
        if ($content_type !~ "application/grpc") {
        return 403;
      }
        proxy_redirect off;
          grpc_set_header Connection "";
                client_body_timeout 300s;
                client_max_body_size 0;
                client_body_buffer_size 8k;
                grpc_connect_timeout 10s;
                proxy_buffering off;
                #grpc_buffer_size 100m;
                grpc_read_timeout 1d;
                grpc_send_timeout 1d;
                grpc_socket_keepalive on;
								#这里就是代理的端口
                grpc_pass grpc://127.0.0.1:10000;
                grpc_set_header X-Real-IP $remote_addr;
                grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                keepalive_timeout 240;#拒绝长连接 优化网络

    }

}