
server {
   listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    listen [::]:80;
    ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           {domain};

    server_name cxx.es cdn.cxx.es v6.cxx.es;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/certbot;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+3DES:RSA+3DES:!MD5';#优化tls速度
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_early_data on;#优化tls速度
    ssl_stapling on;#优化tls速度
    ssl_stapling_verify on;#优化tls速度
    ssl_session_tickets off;#优化tls速度
    resolver 8.8.8.8 8.8.4.4 valid=300s;#优化tls速度
    resolver_timeout 5s;#优化tls速度00s;#优化tls速度
    resolver_timeout 5s;#优化tls速度


    ssl_trusted_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;#优化tls速度
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;



    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
    location {v2ray_path} {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}